[general]
install_requires =
    sh3d.py==0.1.9
    skia-python==87.8
    svg.py==1.6.0
name = sh3dkit

[tox]
envlist = lint, py311, py312, py313

[gh-actions]
python =
    3.11: py311
    3.12: py312, lint
    3.13: py313

[testenv]
commands =
    py.test --cov-report term-missing --cov-report xml --cov-report html --cov {[general]name} --cov-config tox.ini {posargs:tests}
deps =
    {[general]install_requires}
    requests-mock==1.12.1
    pytest-cov==6.0.0
usedevelop = True

[testenv:lint]
changedir = {toxinidir}
commands =
    python -m build --sdist --wheel --no-isolation
    twine check dist/*
    pylint {[general]name}
    bandit -r {[general]name}
    mypy . --exclude 'build/' --exclude '.tox/'
deps =
    {[general]install_requires}
    twine
    build
    flake8-docstrings==1.6.0
    flake8-import-order==0.18.1
    flake8==3.9.2
    mypy==1.15.0
    types-requests
    types-dataclasses
    pycodestyle==2.7.0
    pep8-naming==0.11.1
    pylint==3.3.1
    bandit==1.7.4

[flake8]
exclude = .tox/*,build/*,docs/*,venv/*,get-pip.py
import-order-style = smarkets
max-line-length = 170
statistics = True

[run]
branch = True
